<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section>
        <div class="top"></div>
        <div class="body"></div>
        <div class="door"></div>
        <div class="window-left"></div>
        <div class="window-middle"></div>
        <div class="window-right"></div>
        <div class="tyre1"></div>
        <div class="tyre2"></div>
        <div class="tyre1-inside"></div>
        <div class="tyre2-inside"></div>
        <div class="headlight"></div>
        <div class="headlight-back"></div>
      </section>
    </body>
</html>